{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Styles */\
body \{\
    font-family: 'Georgia', serif;\
    color: #333;\
    margin: 0;\
    padding: 0;\
    background-size: cover;\
    background-position: center;\
    background-attachment: fixed;\
\}\
\
nav \{\
    background-color: rgba(0, 0, 0, 0.7);\
    padding: 1rem;\
    text-align: center;\
\}\
\
nav a \{\
    color: #fff;\
    text-decoration: none;\
    margin: 0 1rem;\
    font-size: 1.2rem;\
    transition: color 0.3s;\
\}\
\
nav a:hover \{\
    color: #ffd700;\
\}\
\
main \{\
    padding: 2rem;\
    max-width: 800px;\
    margin: 2rem auto;\
    background-color: rgba(255, 255, 255, 0.8);\
    border-radius: 10px;\
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);\
\}\
\
h1 \{\
    font-size: 2.5rem;\
    margin-bottom: 1rem;\
    color: #1a1a1a;\
\}\
\
p \{\
    font-size: 1.2rem;\
    line-height: 1.6;\
    margin-bottom: 1.5rem;\
\}\
\
.purchase \{\
    text-align: center;\
    margin-top: 2rem;\
\}\
\
.purchase h2 \{\
    font-size: 1.8rem;\
    margin-bottom: 1rem;\
\}\
\
.purchase a \{\
    display: inline-block;\
    margin: 0.5rem;\
    padding: 0.75rem 1.5rem;\
    background-color: #1a1a1a;\
    color: #fff;\
    text-decoration: none;\
    border-radius: 5px;\
    transition: background-color 0.3s;\
\}\
\
.purchase a:hover \{\
    background-color: #ffd700;\
    color: #1a1a1a;\
\}\
\
.purchase p \{\
    margin: 0.5rem 0;\
\}\
\
/* Page-Specific Styles */\
.gold-page \{\
    background-image: url('images/gold_background.jpg');\
\}\
\
.treasures-page \{\
    background-image: url('images/sea_background.jpg');\
\}\
\
/* Responsive Design */\
@media (max-width: 768px) \{\
    main \{\
        padding: 1rem;\
        margin: 1rem;\
    \}\
\
    h1 \{\
        font-size: 2rem;\
    \}\
\
    p \{\
        font-size: 1rem;\
    \}\
\
    nav a \{\
        font-size: 1rem;\
        margin: 0 0.5rem;\
    \}\
\}}