{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="Explore precious gems and jewelry from a sunken treasure chest at Ark Angel Treasures.">\
    <meta name="keywords" content="sunken treasure, gems, jewelry, Ark Angel Treasures, Sir Francis Drake">\
    <title>Ark Angel Treasures - Sunken Treasures</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body class="treasures-page">\
    <nav>\
        <a href="index.html">Quartz & Gold</a>\
        <a href="treasures.html">Sunken Treasures</a>\
    </nav>\
    <main>\
        <h1>Sunken Treasures from the Deep</h1>\
        <p>\
            Beneath the restless waves, where shadows dance with the ghosts of mariners past, a treasure chest lay entombed for centuries\'97lost to the sea\'92s embrace until destiny called us forth. My father D\'92Angelo, with eyes alight like a pirate of old, and I plunged into the abyss, chasing tales of Sir Francis Drake\'92s fabled hoard. The ocean yielded its secret: a trove of gems and jewelry, radiant as the stars, preserved in saltwater silence.\
        </p>\
        <p>\
            Each piece is a poem of the deep\'97an emerald\'92s gleam, a ruby\'92s fire\'97telling of storms weathered and dreams drowned. Now, in honor of D\'92Angelo\'92s boundless spirit, I unveil these wonders to you. Claim a relic of this epic odyssey, where history and mystery entwine, and let the sea\'92s timeless song adorn your life.\
        </p>\
        <div class="purchase">\
            <h2>Acquire Your Treasure</h2>\
            <a href="https://cash.app/yourcashapp" target="_blank">Pay with Cash App</a>\
            <a href="https://www.ebay.com/yourlisting" target="_blank">Buy on eBay</a>\
            <p>Contact: <a href="mailto:arkangeltreasures@gmail.com">arkangeltreasures@gmail.com</a></p>\
            <p>Follow: <a href="https://x.com/TheKingofJewelz" target="_blank">@TheKingofJewelz</a></p>\
        </div>\
    </main>\
</body>\
</html>}